[gd_scene load_steps=20 format=3 uid="uid://bmmfc1vvnuyfq"]

[ext_resource type="Texture2D" uid="uid://cbfj8x6yxtq32" path="res://Assets/Images/Hdr/LevelSky.hdr" id="1_5ufo3"]
[ext_resource type="Script" uid="uid://dkv081yb17o7j" path="res://Scenes/Level/LevelBase.gd" id="1_78m1b"]
[ext_resource type="PackedScene" uid="uid://diiqqw6341r72" path="res://Scenes/Hud/Hud.tscn" id="2_bgw71"]
[ext_resource type="AudioStream" uid="uid://dvxhdoqb1xwpm" path="res://Assets/Audio/Music/Adventures in Adventureland.mp3" id="4_lmtt4"]
[ext_resource type="AudioStream" uid="uid://cgnfsivumhmys" path="res://Assets/Audio/Music/Lord of the Rangs.mp3" id="5_ooqsx"]
[ext_resource type="PackedScene" uid="uid://byfyf60k3pbwa" path="res://Scenes/Scenery/TestPlatform.tscn" id="6_v5c15"]
[ext_resource type="PackedScene" uid="uid://dx3s5ue7ie78u" path="res://Scenes/Granny/Granny.tscn" id="7_yqkkm"]
[ext_resource type="PackedScene" uid="uid://vavyjw54lhwx" path="res://Scenes/Pickup/Jewel.tscn" id="8_y3j2c"]
[ext_resource type="PackedScene" uid="uid://b5mhy3md11srd" path="res://Scenes/Pickup/Coin.tscn" id="9_kt428"]
[ext_resource type="PackedScene" uid="uid://coltj80l1uumf" path="res://Scenes/Pickup/PickUpTracker.tscn" id="10_6ehlo"]
[ext_resource type="PackedScene" uid="uid://7x4ejobcta6i" path="res://Scenes/Pickup/Key.tscn" id="10_yeolc"]
[ext_resource type="PackedScene" uid="uid://bymri7vdhwe0" path="res://Scenes/LevelExit/LevelExit.tscn" id="12_ilrmw"]
[ext_resource type="PackedScene" uid="uid://da0jbrrvf0qrs" path="res://Scenes/Enemies/Vampire/VampireCoffin.tscn" id="13_86rlm"]
[ext_resource type="PackedScene" uid="uid://bcuhgrwjm8om4" path="res://Scenes/Turret/Turret.tscn" id="15_5t4eg"]
[ext_resource type="PackedScene" uid="uid://dkvxlfal5wv4g" path="res://Scenes/ObjectContainer/ObjectContainer.tscn" id="15_t11kh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgw71"]
panorama = ExtResource("1_5ufo3")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_78m1b"]
sky_material = SubResource("PanoramaSkyMaterial_bgw71")

[sub_resource type="Environment" id="Environment_3lxj6"]
background_mode = 2
sky = SubResource("Sky_78m1b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_txgif"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("4_lmtt4")
stream_1/stream = ExtResource("5_ooqsx")

[node name="LevelBase" type="Node"]
script = ExtResource("1_78m1b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lxj6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." instance=ExtResource("2_bgw71")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_txgif")
volume_db = -6.0
autoplay = true

[node name="TestPlatform" parent="." instance=ExtResource("6_v5c15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016849756, 4.7683716e-07, 0.0050706863)

[node name="Granny" parent="." instance=ExtResource("7_yqkkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.536743e-07, 0)

[node name="Pickups" type="Node" parent="."]

[node name="Jewel" parent="Pickups" instance=ExtResource("8_y3j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.108749)

[node name="Coin" parent="Pickups" instance=ExtResource("9_kt428")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6674776, 0, 4.3176994)

[node name="Coin2" parent="Pickups" instance=ExtResource("9_kt428")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.713607, 0, 3.3666725)

[node name="Key" parent="Pickups" instance=ExtResource("10_yeolc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3230143, 0, 4.742944)

[node name="PickUpTracker" parent="." instance=ExtResource("10_6ehlo")]

[node name="LevelExit" parent="." instance=ExtResource("12_ilrmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7958884, 0, 3.6130638)

[node name="VampireCoffin" parent="." instance=ExtResource("13_86rlm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3.808178, 0.16316986, 7.4555087)

[node name="ObjectContainer" parent="." instance=ExtResource("15_t11kh")]

[node name="Turret" parent="." instance=ExtResource("15_5t4eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1361732, 0, 7.1146126)
