[gd_scene load_steps=10 format=3 uid="uid://bmmfc1vvnuyfq"]

[ext_resource type="Texture2D" uid="uid://cbfj8x6yxtq32" path="res://Assets/Images/Hdr/LevelSky.hdr" id="1_5ufo3"]
[ext_resource type="Script" uid="uid://dkv081yb17o7j" path="res://Scenes/Level/LevelBase.gd" id="1_78m1b"]
[ext_resource type="PackedScene" uid="uid://diiqqw6341r72" path="res://Scenes/Hud/Hud.tscn" id="2_bgw71"]
[ext_resource type="AudioStream" uid="uid://dvxhdoqb1xwpm" path="res://Assets/Audio/Music/Adventures in Adventureland.mp3" id="4_lmtt4"]
[ext_resource type="AudioStream" uid="uid://cgnfsivumhmys" path="res://Assets/Audio/Music/Lord of the Rangs.mp3" id="5_ooqsx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgw71"]
panorama = ExtResource("1_5ufo3")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_78m1b"]
sky_material = SubResource("PanoramaSkyMaterial_bgw71")

[sub_resource type="Environment" id="Environment_3lxj6"]
background_mode = 2
sky = SubResource("Sky_78m1b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_txgif"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("4_lmtt4")
stream_1/stream = ExtResource("5_ooqsx")

[node name="LevelBase" type="Node"]
script = ExtResource("1_78m1b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lxj6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Hud" parent="." instance=ExtResource("2_bgw71")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_txgif")
volume_db = -6.0
autoplay = true

[node name="Camera3D" type="Camera3D" parent="."]
